<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <meta charset="utf-8">
        <meta name="description" content="This is my blog. It contains my mailing address, and other information like contact info.">
        <style>
            div{
                align-content: left;
                margin-left: 10%;
                margin-right: 10%;
                }
            table{
                width: 50%;
                border-collapse: collapse;
                text-align: left;
            }
            th {
                background-color: darkslategray;
                color: #f2f2f2;
                padding: 5px;
            }
            tr{
                padding: 8px;
                margin-left: 5px;
            }


        </style>
    </head>
    <body style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        <div id="content" >
            <div id="header">
                <a href="/">Home</a> 
                <a href="/contact">Contact</a> 
            </div>
            <h1 style="color: darkslategray"> Michael Jordan </h1>
            <img src="nobody_m.original.jpg" alt="Profile Picture" height="200" width="150">
            
            <h3>My Contact Detail:</h3>
            <p>     Email:          hir.chaudhary@gmail.com</p>
            <p>     Contact No.:    987 654 3210</p>
            <p>     Linkdn userID:  xyz</p>   
        </div>
    </body>
</html>